<!DOCTYPE html>

<html>

    <head>
        <title>CS & P2P</title>
        <link rel="stylesheet" href="ISP.css"/>
    </head>

    <body>

        <div id = "wrap">

            <div id = "homebanner">
                <a href = "https://danelms.github.io/2-column-layout/index.html"><img src="Images/headerBlack.gif"></a>
            </div>

            <h1>Client-Server & P2P</h1>

            <p>
                Client-server and peer-to-peer are two different networking methods
                that allow computers to connect and share data. Client-server utilise
                a central server (or servers) to store data for clients to access. In peer-to-peer
                networking, the clients directly connect to one another to share data.
            </p>

            <h2>Client Server</h2>

            <p>
                A client-server network uses one or more central servers that support multiple
                clients. The server stores most of the data that is needed (files for downloading,
                applications that run in-browser etc.) ready for clients to access. Client-server
                networks are generally faster than peer-to-peer, as they are designed to support higher
                levels of traffic. In business, a client-server can be used to control multiple workstations
                within the business more conveniently e.g. upgrading software for every workstation
                simultaneously from one server, rather than doing it on each machine individually.
            </p>

            <h2>Peer-to-Peer</h2>

            <p>
            A peer-to-peer network is comprised of two or more computers directly connecting
            to one another to share certain resources, such as printers or storage drives.
            All computers would be able use a printer connected to just one computer
            in the network.
            Every computer is both a client and a server, they all communicate with one another
            directly. Peer-to-peer servers are cheap to setup, requiring devices to simply be
            connected through an ethernet switch, WiFi router etc.
            </p>

            <h2>Comparisons</h2>

            <ul>
                <li>
                    Peer-to-peer networks are usually less secure. Security is handled by
                    each device individually, whereas security on client-server networks can be
                    handled by the server device(s).
                </li>

                <li>
                    Client-server networks are more expensive to set up, and so are less
                    attractive to small businesses. They are also overkill for a company
                    using a handful of devices.
                </li>

                <li>
                    Client-server networks require greater expertise to effectively use
                    the required hardware and software.
                </li>

                <li>
                    Client-server networks are typically used in large businesses / organisations
                    where growth is likely and security is a concern.
                    Peer-to-peer networks are typically used in small businesses or homes, where
                    security is less of a concern and there is no need for lots of devices
                    to have high-speed networking capabilities. 
                </li>
            </ul>

            <img src = "Images/network.jpeg">

            <a href = "https://www.techwalla.com/articles/peer-to-peer-vs-client-server-networks"><h2>Source</h2></a>

            <a href = "https://danelms.github.io/2-column-layout/index.html"><h2>Home</h2></a>

        </div>

    </body>

</html>